<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <title>ADD TO CART</title>
    <script src="script.js"></script>

</head>
<body>

    <div id="sunshineBliss">

        <div class="group60">
            <div class="line22"></div>
            <div class="bogo">YAY! It’s BOGO</div>
            <div class="line19"></div>
        </div>
        <div class="section">
            <div class="firstRectangle" id="Button1" onClick="toggleButtonHeight('Button1')">
                <div class="circle" id="Button1Circle">
                    <div class="dot" id="Button1Dot"></div>
                </div>
                <div class="dot" id="Button1Dot"></div>
            </div>
                
            <div class="secondRectangle" id="Button2" onClick="toggleButtonHeight('Button2')">
                <div class="circle" id="Button2Circle">
                    <div class="dot" id="Button2Dot"></div>
                
                </div>
            </div>

            <div class="thirdRectangle" id="Button3" onClick="toggleButtonHeight('Button3')">
                <div class="circle" id="Button3Circle">
                    <div class="dot" id="Button3Dot"></div>
                </div>
            </div>
        </div>
        
        <div class="freeDelivery">Free Delivery</div>

        <div class="total" id="total">Total : $0.00 USD</div>
        <div class="frame628527">
            
            <div class="plus">+</div>
            
            <div class="addToCart">Add to Cart</div>
        </div>

        <div class="poweredByPumper">@ Powered by Pumper</div>
    </div>
    
</body>
</html>
